set -g status-position bottom
set -g status-bg colour240
set -g status-fg colour15
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] %d/%m %H:%M:%S '
setw -g window-status-current-format ' #[fg=colour15]#I:#W#[fg=colour50]#F '
setw -g window-status-format ' #[fg=colour250]#I:#W#[fg=colour244]#F '
