set -g status-position bottom
set -g status-bg colour238
set -g status-left ''
set -g status-right ''
setw -g window-status-current-format ' #[fg=colour15]#I:#W#[fg=colour50]#F '
setw -g window-status-format ' #[fg=colour250]#I:#W#[fg=colour244]#F '

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
